<h2 (click)="visible=!visible" class="TextAsButton">Rechteck Profil symmetisch</h2>
<img
  (click)="visible=!visible"
  class="imgSelButtonProfile"
  src="./assets/_images/_biegebalken/RechteckHohl.JPG">


<div *ngIf="visible">
  <div id="H">

    <button
      (click)="fix_change1(fixH)"
      class="btmEinheiten"
    > {{fixH.STATUS}} </button>

    <label class="inputLabelBig"> Hoehe Aussen [H]: </label>
    <label>
      <input
        (dblclick)="Autofill(H,B)" (keyup)="keyup_H(H)"
        [(ngModel)]="H.inputStr"
        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>
    <button
      (click)="unitSwitch(H)"
      class="btmEinheiten"
    > {{H.unit}} </button>
    <label> = {{H.nominalValue| number: '1.0-2'}} mm </label>
  </div>
  <br>

  <div id="s_H">
    <button
      (click)="fix_change1(fixs_H)"
      class="btmEinheiten"
    > {{fixs_H.STATUS}} </button>

    <label class="inputLabel">Wandstärke s [s_H]: </label>
    <label>
      <input
        (dblclick)="Autofill(s_H,s_B)" (keyup)="keyup_s_H(s_H)"
        [(ngModel)]="s_H.inputStr"

        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>
    <button
      (click)="unitSwitch(s_H)"
      class="btmEinheiten"
    > {{s_H.unit}} </button>
    <label> = {{s_H.nominalValue| number: '1.0-2'}} mm </label>
  </div>
  <div id="h_">
    <button
      (click)="fix_change1(fixh)"
      class="btmEinheiten"
    > {{fixh.STATUS}} </button>


    <label class="inputLabel">Seitenhöhe Innen [h]: </label>
    <label>
      <input
        (dblclick)="Autofill(h,b)" (keyup)="keyup_h(h)"
        [(ngModel)]="h.inputStr"
        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>
    <button
      (click)="unitSwitch(h)"
      class="btmEinheiten"
    > {{h.unit}} </button>
    <label> = {{h.nominalValue| number: '1.0-2'}} mm </label>
  </div>

  <br>
  <div id="B">
    <button
      (click)="fix_change2(fixB)"
      class="btmEinheiten"
    > {{fixB.STATUS}} </button>


    <label class="inputLabelBig">Breite Aussen [B]: </label>
    <label>
      <input
        (dblclick)="Autofill(B,H)" (keyup)="keyup_B(B)"
        [(ngModel)]="B.inputStr"
        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>
    <button
      (click)="unitSwitch(B)"
      class="btmEinheiten"
    > {{B.unit}} </button>
    <label> = {{B.nominalValue| number: '1.0-2'}} mm </label>
  </div>
  <br>
  <div id="s_B">

    <button
      (click)="fix_change2(fixs_B)"
      class="btmEinheiten"
    > {{fixs_B.STATUS}} </button>
    <label class="inputLabel">Wandstärke s [s_B]: </label>
    <label>
      <input
        (dblclick)="Autofill(s_B,s_H)" (keyup)="keyup_s_B(s_B)"
        [(ngModel)]="s_B.inputStr"
        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>
    <button
      (click)="unitSwitch(s_B)"
      class="btmEinheiten"
    > {{s_B.unit}} </button>
    <label> = {{s_B.nominalValue| number: '1.0-2'}} mm </label>
  </div>
  <div id="b_">
    <button
      (click)="fix_change2(fixb)"
      class="btmEinheiten"
    > {{fixb.STATUS}} </button>

    <label class="inputLabel">Seitenbreite Innen [b]: </label>
    <label>
      <input
        (dblclick)="Autofill(b,h)" (keyup)="keyup_b(b)"
        [(ngModel)]="b.inputStr"
        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>
    <button
      (click)="unitSwitch(b)"
      class="btmEinheiten"
    > {{b.unit}} </button>
    <label> = {{b.nominalValue| number: '1.0-2'}} mm </label>
  </div>


  <br>


  <br>
  <div id="Area">
    <label class="ergebnisLabel">Fläche [Area]: </label>
    <label class="ergebnisValue">  {{Area.showValue | number: '1.0-2'}} </label>

    <button
      (click)="unitSwitch(Area)"
      class="btmEinheiten"
    >
      {{Area.unit}}
    </button>

  </div>

  <br>
  <div id="W">
    <label class="ergebnisLabel">Widerstandsmoment [W]: </label>
    <label class="ergebnisValue">  {{W.showValue | number: '1.0-2'}} </label>

    <button
      (click)="unitSwitch(W)"
      class="btmEinheiten"
    >
      {{W.unit}}
    </button>
  </div>


  <div id="I">
    <label class="ergebnisLabel"> Trägheitsmoment [I]: </label>
    <label class="ergebnisValue">  {{I.showValue | number: '1.0-2' }} </label>

    <button
      (click)="unitSwitch(I)"
      class="btmEinheiten"
    >
      {{I.unit}}
    </button>
  </div>


  <!--BERECHNUNGEN UND ERGEBISSE DRUCKEN -->

  <h3
    (click)="visibleCalc=!visibleCalc"
    class="TextAsButtonErgebnis">Ergebnis</h3>
  <div *ngIf="visibleCalc"
       class="AusdruckErg">


    Hoehe Aussen [H]:{{H.showValue| number: '1.0-2'}}   {{H.unit}}  <br>
    Wandstärke s [s_H]:{{s_H.showValue| number: '1.0-2'}}   {{s_H.unit}}  <br>
    Seitenhöhe Innen [h]:{{h.showValue| number: '1.0-2'}}   {{h.unit}}  <br>
    Breite Aussen [B]:{{B.showValue| number: '1.0-2'}}   {{B.unit}}  <br>
    Wandstärke s [s_B]:{{s_B.showValue| number: '1.0-2'}}   {{s_B.unit}}  <br>
    Seitenbreite Innen [b]:{{b.showValue| number: '1.0-2'}}   {{b.unit}}  <br>
    Fläche [Area]:{{Area.showValue| number: '1.0-2'}}   {{Area.unit}}  <br>
    Widerstandsmoment [Wx]:{{W.showValue| number: '1.0-2'}}   {{W.unit}}  <br>
    Trägheitsmoment [Ix]:{{I.showValue| number: '1.0-2'}}   {{I.unit}}  <br>


  </div>

</div>
