<h2 (click)="visible=!visible" class="TextAsButton">Rohrauswahl Tabelle</h2>
<div *ngIf="visible">


  <table (matSortChange)="sortData($event)" matSort
  >

    <tr>
      <th mat-sort-header="Size">Grösse</th>
      <th mat-sort-header="ASME">ASME ["]</th>
      <th mat-sort-header="DN">NW</th>
      <th mat-sort-header="DIA">Dia[mm]</th>
      <th mat-sort-header="Inner">Innen [mm]</th>

    </tr>


    <tr *ngFor="let Rohrgroesse of sortedData">
      <td class='tdSize'>{{Rohrgroesse.Size}}</td>
      <td class='tdSize'>{{Rohrgroesse.ASME}}</td>
      <td>{{Rohrgroesse.DN}}</td>
      <td>{{Rohrgroesse.DIA}}</td>
      <td class='tdW'>{{Rohrgroesse.Inner}}</td>

    </tr>
  </table>
</div>

