<h2 (click)="visible=!visible" class="TextAsButton">Kreis Profil </h2>

<img
  (click)="visible=!visible"
  class="imgSelButtonProfile"
  src="./assets/_images/_biegebalken/Kreis.JPG">


<div *ngIf="visible">


  <div id="D">

    <button
      (click)="fix_change(fixD)"
      class="btmEinheiten"
    > {{fixD.STATUS}} </button>
    <label class="inputLabel">Durchmesser Aussen [D]: </label>
    <label>
      <input
        (keyup)="keyup_D(D)"
        [(ngModel)]="D.inputStr"
        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>


    <button
      (click)="unitSwitch(D)"
      class="btmEinheiten"
    > {{D.unit}} </button>
    <label> = {{D.nominalValue| number: '1.0-2'}} mm </label>
  </div>


  <br>
  <div id="s">
    <button
      (click)="fix_change(fixs)"
      class="btmEinheiten"
    > {{fixs.STATUS}} </button>
    <label class="inputLabel">Wandstärke s [s]: </label>
    <label>
      <input
        (keyup)="keyup_s(s)" [(ngModel)]="s.inputStr"
        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>


    <button
      (click)="unitSwitch(s)"
      class="btmEinheiten"
    > {{s.unit}} </button>
    <label> = {{s.nominalValue| number: '1.0-2'}} mm </label>
  </div>

  <div id="d_">
    <button
      (click)="fix_change(fixd)"
      class="btmEinheiten"
    > {{fixd.STATUS}} </button>

    <label class="inputLabel">Durchmesser Innen [d]: </label>
    <label>
      <input
        (keyup)="keyup_d(d)" [(ngModel)]="d.inputStr"
        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>


    <button
      (click)="unitSwitch(d)"
      class="btmEinheiten"
    > {{d.unit}} </button>
    <label> = {{d.nominalValue| number: '1.0-2'}} mm </label>
  </div>


  <br>
  <div id="Area">
    <label class="ergebnisLabel">Fläche [Area]: </label>
    <!--button
      (click)="fix_change(fixArea)"
      class="btmEinheiten"
    > {{fixArea.STATUS}} </button -->


    <label class="ergebnisValue">  {{Area.showValue | number: '1.0-2'}} </label>


    <button
      (click)="unitSwitch(Area)"
      class="btmEinheiten"
    >
      {{Area.unit}}
    </button>

  </div>


  <!--div id="W">
    <label class="inputLabel">Widerstandsmoment [W]: </label>
    <label>
      <input
        (keyup)="keyup_W(D)" [(ngModel)]="W.inputStr"
        class="inputBoxStyle1"
        jgInputRestriction
      >
    </label>


    <button
      (click)="fix_change(fixW)"
      class="btmEinheiten"
    > {{fixW.STATUS}} </button>

    <button
      (click)="unitSwitch(W)"
      class="btmEinheiten"
    > {{W.unit}} </button>
    <label> = {{W.nominalValue| number: '1.0-2'}} mm </label>
  </div  -->

  <div id="W">
    <label class="ergebnisLabel"> Widerstandsmoment [W]: </label>
    <label class="ergebnisValue">  {{W.showValue | number: '1.0-2' }} </label>

    <button
      (click)="unitSwitch(W)"
      class="btmEinheiten"
    >
      {{W.unit}}
    </button>
  </div>


  <div id="I">
    <label class="ergebnisLabel"> Trägheitsmoment [I]: </label>
    <label class="ergebnisValue">  {{I.showValue | number: '1.0-2' }} </label>

    <button
      (click)="unitSwitch(I)"
      class="btmEinheiten"
    >
      {{I.unit}}
    </button>
  </div>


  <!--BERECHNUNGEN UND ERGEBISSE DRUCKEN -->

  <h3
    (click)="visibleCalc=!visibleCalc"
    class="TextAsButtonErgebnis">Ergebnis</h3>
  <div *ngIf="visibleCalc"
       class="AusdruckErg">

    Durchmesser Aussen [D]: :{{D.showValue| number: '1.0-2'}}   {{D.unit}}  <br>
    Wandstärke s [s]:{{s.showValue| number: '1.0-2'}}   {{s.unit}}  <br>
    Durchmesser Innen [d]:{{d.showValue| number: '1.0-2'}}   {{d.unit}}  <br>
    Fläche [Area]:{{Area.showValue| number: '1.0-2'}}   {{Area.unit}}  <br>
    Widerstandsmoment [Wx]:{{W.showValue| number: '1.0-2'}}   {{W.unit}}  <br>
    Trägheitsmoment [Ix]:{{I.showValue| number: '1.0-2'}}   {{I.unit}}  <br>


  </div>
</div>
