<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JGLibrary</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="all" name="robots">
  <meta content="J. Gross" name="author">
  <meta content="Die Mechanik - Formelsammlung Biegebalken" name="description">
  <meta
    content="Biegebalken, Flächenträgheitsmoment, Widerstandsmoment, Steiner, J.Gross, Technische Mechanik, Angulartool"
    name="keywords">
  <meta content="2020-01-28T19:25:00+01:00" name="date">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root>
  <div>
    <img src="favicon.ico" style="float: left">
    <h1 class="textPosition"> Die Mechanik - Formelsammlung. </h1>

  </div>
  <br>
  Moin Moin!
  <br>

  Bei einem langsamen Internet dauert es etwas länger, <br> aber dann ist alles auf dem Rechner geladen und <br>blitzschnell!
</app-root>
</body>
</html>
